{
  "name": "fullstacktarefa2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "rodar": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "fastify": "^5.6.2",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
